{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileQueueSettings": {
    "Capacity": 5000
  },
  "FileMonitorSettings": {
    "InvoiceDirectory": "./data/transactions"
  },
  "ReportingSettings": {
    "ExportDirectory": "./data/reports"
  }
}